==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
StaticSINRModel                          [10, 1]                   --
├─Linear: 1-1                            [10, 16]                  96
├─ReLU: 1-2                              [10, 16]                  --
├─Linear: 1-3                            [10, 32]                  544
├─ReLU: 1-4                              [10, 32]                  --
├─Linear: 1-5                            [10, 16]                  528
├─ReLU: 1-6                              [10, 16]                  --
├─Linear: 1-7                            [10, 1]                   17
==========================================================================================
Total params: 1,185
Trainable params: 1,185
Non-trainable params: 0
Total mult-adds (M): 0.01
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.00
Estimated Total Size (MB): 0.01
==========================================================================================